### ISSUE TITLE
Failed loading library file: jk2mvmenu

### ISSUE THREAD

**Issue by EvilSupahFly** [mvdevs/jk2mv#94]
I initially got this error by using the pre-built binaries installed by the `.deb` package that's downloadable, so I cloned the repo with `GIT` and built it myself locally, and I still get this error but I don't understand why.

The crashlog always says the same thing:
```
JK2MV: v1.3-125-g8a1a53e linux-amd64 Jul 13 2017
Initialising zone memory .....
----- FS_Startup -----
Current search path:
/home/zoya/.jk2mv/base/assetsmv.pk3 (56 files) [ unknown ]
/home/zoya/.jk2mv/base/assets5.pk3 (4 files) [ 1.04 ]
/home/zoya/.jk2mv/base/assets2.pk3 (289 files) [ 1.03 1.04 ]
/home/zoya/.jk2mv/base/assets1.pk3 (8011 files) [ 1.02 1.03 1.04 ]
/home/zoya/.jk2mv/base/assets0.pk3 (6674 files) [ 1.02 1.03 1.04 ]
/home/zoya/.jk2mv/base
/home/zoya/src/share/jk2mv/base

----------------------
15034 files in pk3 files
execing mpdefault.cfg
couldn't exec jk2mvconfig.cfg
couldn't exec jk2mvglobal.cfg
couldn't exec autoexec.cfg
Hunk_Clear: reset the hunk ok
----- Client Initialization -----
----- Initializing Renderer ----
-------------------------------
----- Client Initialization Complete -----
----- R_Init -----
SDL using driver "x11"
Initializing display
Display aspect: 1.250
...setting mode -2: 1280 1024
Using 24 color bits, 24 depth, 8 stencil display.
Available modes: '1280x1024 640x480 800x600 832x624 1024x768 1152x864 720x400'
GL_RENDERER: Gallium 0.4 on NV94
Initializing OpenGL extensions
...GL_S3_s3tc available
...GL_EXT_texture_compression_s3tc available
...ignoring texture compression
...using GL_EXT_texture_env_add
...GL_EXT_texture_filter_anisotropic available
...using GL_EXT_texture_filter_anisotropic
...using GL_EXT_texture_edge_clamp
...using GL_ARB_multitexture
...using GL_EXT_compiled_vertex_array
...GL_NV_register_combiners not found
...GL_EXT_texture_lod_bias available
Initializing Shaders
...loading 'shaders/jk2mv.shader_mv'
...loading 'shaders/mp.shader'
...loading 'shaders/test.shader'
...loading 'shaders/text_crawl.shader'
...loading 'shaders/bespin.shader'
...loading 'shaders/cinematics.shader'
...loading 'shaders/common.shader'
...loading 'shaders/decals.shader'
...loading 'shaders/doomgiver.shader'
...loading 'shaders/effects.shader'
...loading 'shaders/explosions.shader'
...loading 'shaders/flares.shader'
...loading 'shaders/fogs.shader'
...loading 'shaders/gfx.shader'
...loading 'shaders/gfx2.shader'
...loading 'shaders/imperial.shader'
...loading 'shaders/items.shader'
...loading 'shaders/marks.shader'
...loading 'shaders/metashader.shader'
...loading 'shaders/models.shader'
...loading 'shaders/nar_shaddaa.shader'
...loading 'shaders/players.shader'
...loading 'shaders/sabers.shader'
...loading 'shaders/scavenger.shader'
...loading 'shaders/skies.shader'
...loading 'shaders/sprites.shader'
...loading 'shaders/system.shader'
...loading 'shaders/ui.shader'
...loading 'shaders/yavin.shader'
...loading 'shaders/zoom.shader'
...loading 'shaders/sabers.dynglow'
----- finished R_Init -----

------- sound initialization -------
SDL_Init( SDL_INIT_AUDIO )... OK
SDL audio driver is "pulseaudio".
SDL_AudioSpec:
  Format:   AUDIO_S16LSB
  Freq:     44100
  Samples:  512
  Channels: 2
Starting SDL audio callback...
SDL audio initialized.
------------------------------------
----- Sound Info -----
sound system is muted
    1 stereo
16384 samples
   16 samplebits
    1 submission_chunk
44100 speed
0x31278d0 dma buffer
No background file.
----------------------
Sound memory manager started
Loading library file jk2mvmenu.
----- CL_Shutdown -----
RE_Shutdown( 1 )
Closing SDL audio device...
SDL audio device shut down.
-----------------------
Failed loading library file: jk2mvmenu
```

No errors were reporting during the build, and the configuration is exactly the same as on my other machine, which runs this fine. First I built the default `release` then I built a `debug` and it's always the same thing. `jk2mvmenu_amd64.so` is in the same folder as `jk2mvmp` -- which was the solution when I encountered this problem on my other machine.

Any other files or logs you want or need that would help?

**Comment by ouned** [comment]
That's really strange.

Try launching jk2mvmp like that:
`jk2mvmp +set developer 1`
it prints more detailed infos when turned on

`jk2mvmenu` in the same directory as `jk2mvmp` is only a thing for portable builds. So not for the prebuilt deb/rpm packages.

**Comment by EvilSupahFly** [comment]
That's very strange then.

Even stranger is that I rebuilt from source and as long as I leave the final builds in the folder they were created in within the build structure, it actually runs fine.

If I move them, regardless of the "Portable" flag setting, it fails to run.

On the other hand, even after I move them, if I run with the options you specified above, it runs fine.

I am completely baffled. It was a clean install of Linux Mint 18.1 (Ubuntu derivative), and the build environment was created specifically for this project.

Still, if you want it, here's the output from `jk2mvmp +set developer 1` (a sucessful run, mind you):

```
zoya@Zoyas-P5K-E ~ $ cd src/jk2mp
zoya@Zoyas-P5K-E ~/src/jk2mp $ ./jk2mvmp +set developer 1
JK2MV: v1.3-125-g8a1a53e linux-amd64 Jul 13 2017
Initialising zone memory .....
----- FS_Startup -----
Current search path:
/home/zoya/src/jk2mp/base/assetsmv.pk3 (56 files) [ unknown ]
/home/zoya/src/jk2mp/base/assets5.pk3 (4 files) [ 1.04 ]
/home/zoya/src/jk2mp/base/assets2.pk3 (289 files) [ 1.03 1.04 ]
/home/zoya/src/jk2mp/base/assets1.pk3 (8011 files) [ 1.02 1.03 1.04 ]
/home/zoya/src/jk2mp/base/assets0.pk3 (6674 files) [ 1.02 1.03 1.04 ]
/home/zoya/src/jk2mp/base
    
----------------------
15034 files in pk3 files
execing mpdefault.cfg
execing jk2mvconfig.cfg
execing jk2mvglobal.cfg
couldn't exec autoexec.cfg
Hunk_Clear: reset the hunk ok
SP_Register: Registered string package 'CON_TEXT' with ID 03
SP_Register: Registered string package 'MP_INGAME' with ID 02
SP_Register: Registered string package 'MP_SVGAME' with ID 20
SP_Register: Registered string package 'SP_INGAME' with ID 07
SP_Register: Registered string package 'KEYNAMES' with ID 05
Cvar_Set2: sv_master1 masterjk2.ravensoft.com
Cvar_Set2: sv_master2 master.jk2mv.org
Cvar_Set2: sv_master3 master.jkhub.org
SP_Register: Registered string package 'STR_SERVER' with ID 01
----- Client Initialization -----
----- Initializing Renderer ----
-------------------------------
Cvar_Set2: cl_paused 0
Cvar_Set2: cl_running 1
----- Client Initialization Complete -----
----- R_Init -----
Warning: cvar "r_uifullscreen" given initial values: "1" and "0"
SDL using driver "x11"
Cvar_Set2: r_sdlDriver x11
Initializing display
Display aspect: 1.250
...setting mode -2: 1280 1024
Using 24 color bits, 24 depth, 8 stencil display.
SDL_CreateWindow: hdpi != vdpi unsupported, using default DPI settings...
SDL_CreateWindow: Screen DPI: 96.000000
Available modes: '1280x1024 640x480 800x600 832x624 1024x768 1152x864 720x400'
Cvar_Set2: r_availableModes 1280x1024 640x480 800x600 832x624 1024x768 1152x864 720x400
    
------- Input Initialization -------
Cvar_Set2: com_unfocused 1
Cvar_Set2: com_minimized 0
Calling SDL_Init(SDL_INIT_JOYSTICK)...
SDL_Init(SDL_INIT_JOYSTICK) passed.
0 possible joysticks
Joystick is not active.
------------------------------------
GL_RENDERER: Gallium 0.4 on NV94
Initializing OpenGL extensions
...GL_S3_s3tc available
...GL_EXT_texture_compression_s3tc available
...ignoring texture compression
...using GL_EXT_texture_env_add
...GL_EXT_texture_filter_anisotropic available
...using GL_EXT_texture_filter_anisotropic
...using GL_EXT_texture_edge_clamp
...using GL_ARB_multitexture
...using GL_EXT_compiled_vertex_array
...GL_NV_register_combiners not found
...GL_EXT_texture_lod_bias available
Initializing Shaders
...loading 'shaders/jk2mv.shader_mv'
...loading 'shaders/mp.shader'
...loading 'shaders/test.shader'
...loading 'shaders/text_crawl.shader'
...loading 'shaders/bespin.shader'
...loading 'shaders/cinematics.shader'
...loading 'shaders/common.shader'
...loading 'shaders/decals.shader'
...loading 'shaders/doomgiver.shader'
...loading 'shaders/effects.shader'
...loading 'shaders/explosions.shader'
...loading 'shaders/flares.shader'
...loading 'shaders/fogs.shader'
...loading 'shaders/gfx.shader'
...loading 'shaders/gfx2.shader'
...loading 'shaders/imperial.shader'
...loading 'shaders/items.shader'
...loading 'shaders/marks.shader'
...loading 'shaders/metashader.shader'
...loading 'shaders/models.shader'
...loading 'shaders/nar_shaddaa.shader'
...loading 'shaders/players.shader'
...loading 'shaders/sabers.shader'
...loading 'shaders/scavenger.shader'
...loading 'shaders/skies.shader'
...loading 'shaders/sprites.shader'
...loading 'shaders/system.shader'
...loading 'shaders/ui.shader'
...loading 'shaders/yavin.shader'
...loading 'shaders/zoom.shader'
...loading 'shaders/sabers.dynglow'
Couldn't find image for shader flareShader
----- finished R_Init -----
    
------- sound initialization -------
SDL_Init( SDL_INIT_AUDIO )... OK
SDL audio driver is "pulseaudio".
SDL_AudioSpec:
  Format:   AUDIO_S16LSB
  Freq:     44100
  Samples:  512
  Channels: 2
Starting SDL audio callback...
SDL audio initialized.
------------------------------------
Channel memory manager started
----- Sound Info -----
sound system is muted
    1 stereo
16384 samples
   16 samplebits
    1 submission_chunk
44100 speed
0x305e700 dma buffer
No background file.
----------------------
Sound memory manager started
Loading library file jk2mvmenu.
Loading module: /home/zoya/src/jk2mp/jk2mvmenu_amd64.so... success!
SP_Register: Registered string package 'MENUS0' with ID fa
SP_Register: Registered string package 'MENUS1' with ID fb
SP_Register: Registered string package 'MENUS2' with ID fc
SP_Register: Registered string package 'MENUS3' with ID fd
SP_Register: Registered string package 'MV' with ID 80
Couldn't find image for shader menu/art/3_cursor2
Couldn't find image for shader gfx/2d/crosshairj
Couldn't find image for shader levelshots/ffa_bespin_small
Parsing menu file:ui/jk2mp/main.menu
S_LoadSound: Unpacking MP3 file "sound/interface/menuroam" to wav.
RE_RegisterModels_GetDiskFile(): Disk-loading "models/map_objects/bespin/jk2logo.md3"
Parsing menu file:ui/jk2mp/joinserver.menu
patching menu file ui/jk2mp/joinserver.menu...
Parsing menu file:ui/jk2mp/player.menu
Parsing menu file:ui/jk2mp/createserver.menu
patching menu file ui/jk2mp/createserver.menu...
Parsing menu file:ui/jk2mp/connect.menu
Couldn't find image for shader menu/art/jk2unknownmap
Parsing menu file:ui/jk2mp/rules.menu
Parsing menu file:ui/jk2mp/rules_games.menu
Parsing menu file:ui/jk2mp/rules_force.menu
Parsing menu file:ui/jk2mp/rules_weapons.menu
Parsing menu file:ui/jk2mp/rules_items.menu
Parsing menu file:ui/jk2mp/controls.menu
Parsing menu file:ui/jk2mp/setup.menu
patching menu file ui/jk2mp/setup.menu...
Parsing menu file:ui/jk2mp/demo.menu
Parsing menu file:ui/jk2mp/password.menu
Parsing menu file:ui/jk2mp/quit.menu
Parsing menu file:ui/jk2mp/error.menu
Parsing menu file:ui/jk2mp/serverinfo.menu
Parsing menu file:ui/jk2mp/findplayer.menu
Parsing menu file:ui/jk2mp/createfavorite.menu
Parsing menu file:ui/jk2mp/multiplayer.menu
Parsing menu file:ui/jk2mp/advancedcreateserver.menu
Parsing menu file:ui/jk2mp/credits.menu
Parsing menu file:ui/jk2mp/vid_warning.menu
Parsing menu file:ui/jk2mp/videodriver.menu
Parsing menu file:ui/jk2mv/download_popup.menu
WARNING: reused image gfx/menus/menu_box_dark with mixed glWrapClampMode parm
Parsing menu file:ui/jk2mv/download_info.menu
UI menu load time = 655 milli seconds
Channel memory manager started
Cvar_Set2: ui_scoreAccuracy 0%
Cvar_Set2: ui_scoreImpressives 0
Cvar_Set2: ui_scoreExcellents 0
Cvar_Set2: ui_scoreDefends 0
Cvar_Set2: ui_scoreAssists 0
Cvar_Set2: ui_scoreGauntlets 0
Cvar_Set2: ui_scoreScore 0
Cvar_Set2: ui_scorePerfect 0
Cvar_Set2: ui_scoreTeam 0 to 0
Cvar_Set2: ui_scoreBase 0
Cvar_Set2: ui_scoreTimeBonus 0
Cvar_Set2: ui_scoreSkillBonus 0
Cvar_Set2: ui_scoreShutoutBonus 0
Cvar_Set2: ui_scoreTime 00:00
Cvar_Set2: ui_scoreCaptures 0
28 bots parsed
Cvar_Set2: ui_actualNetGameType 0
UIVM uses MVAPI level 3.
Cvar_Set2: ui_singlePlayerActive 0
--- Common Initialization Complete ---
Hostname: Zoyas-P5K-E
IP: 127.0.1.1
Opening IP socket: localhost:28070
Cvar_Set2: net_port 28070
Cvar_Set2: com_unfocused 0
Channel memory manager started
Cvar_Set2: developer 1
Channel memory manager started
S_StartBackgroundTrack: Found/using music track 'music/mp/duel.mp3'
S_LoadSound: Unpacking MP3 file "sound/interface/button1" to wav.
Cvar_Set2: ui_singlePlayerActive 0
----- CL_Shutdown -----
Cvar_Set2: r_uiFullScreen 1
Cvar_Set2: cl_paused 0
Cvar_Set2: timescale 1
Channel memory manager started
RE_Shutdown( 1 )
Channel memory manager started
writing to: /home/zoya/src/jk2mp/servercache.dat
forcefully unloading jk2mvmenu vm
Closing SDL audio device...
SDL audio device shut down.
Cvar_Set2: cl_running 0
-----------------------
Shutting down zone memory .....
Automatically freeing 1202 blocks making up 144621 bytes
zoya@Zoyas-P5K-E ~/src/jk2mp $ ls -Fla
total 20024
drwxr-xr-x  2 zoya zoya    4096 Jul 14 02:32 ./
drwxr-xr-x 11 zoya zoya    4096 Jul 13 13:50 ../
lrwxrwxrwx  1 zoya zoya      44 Jul 13 08:31 base -> /home/zoya/.jk2/base
-rw-rw-r--  1 zoya zoya    1885 Jul 14 02:29 crashlog-2017-07-14_02-29-45.txt
-rwxr-xr-x  1 zoya zoya 5477376 Jul 13 14:17 jk2mvded*
-rwxr-xr-x  1 zoya zoya 1053872 Jul 13 14:14 jk2mvmenu_amd64.so*
-rwxr-xr-x  1 zoya zoya 9363768 Jul 13 14:16 jk2mvmp*
-rw-r--r--  1 zoya zoya  624470 Jul 13 14:14 libmongoose.a
-rw-r--r--  1 zoya zoya  387088 Jul 14 02:32 servercache.dat
zoya@Zoyas-P5K-E ~/src/jk2mp $ 
```

**Comment by EvilSupahFly** [comment]
I do see one thing that's different however... In the failed instance, I see this:
```
JK2MV: v1.3-125-g8a1a53e linux-amd64 Jul 13 2017
Initialising zone memory .....
----- FS_Startup -----
Current search path:
/home/zoya/.jk2mv/base/assetsmv.pk3 (56 files) [ unknown ]
/home/zoya/.jk2mv/base/assets5.pk3 (4 files) [ 1.04 ]
/home/zoya/.jk2mv/base/assets2.pk3 (289 files) [ 1.03 1.04 ]
/home/zoya/.jk2mv/base/assets1.pk3 (8011 files) [ 1.02 1.03 1.04 ]
/home/zoya/.jk2mv/base/assets0.pk3 (6674 files) [ 1.02 1.03 1.04 ]
/home/zoya/.jk2mv/base
/home/zoya/src/share/jk2mv/base
```

Where as in the successful instance, I see this:

```
JK2MV: v1.3-125-g8a1a53e linux-amd64 Jul 13 2017
Initialising zone memory .....
----- FS_Startup -----
Current search path:
/home/zoya/src/jk2mp/base/assetsmv.pk3 (56 files) [ unknown ]
/home/zoya/src/jk2mp/base/assets5.pk3 (4 files) [ 1.04 ]
/home/zoya/src/jk2mp/base/assets2.pk3 (289 files) [ 1.03 1.04 ]
/home/zoya/src/jk2mp/base/assets1.pk3 (8011 files) [ 1.02 1.03 1.04 ]
/home/zoya/src/jk2mp/base/assets0.pk3 (6674 files) [ 1.02 1.03 1.04 ]
/home/zoya/src/jk2mp/base
```

The only things in `/home/zoya/.jk2mv` are the crash logs and another link to `base` and `/home/zoya/src/share/jk2mv/base` doesn't even exist so I don't know why it's looking for something that's not there unless I configured something wrong when I used `ccmake`:

```
zoya@Zoyas-P5K-E ~/.jk2mv $ ls -Fla
total 64
drwxr-xr-x  2 zoya zoya 4096 Jul 13 14:11 ./
drwxrwxr-x 56 zoya zoya 4096 Jul 13 08:46 ../
lrwxrwxrwx  1 zoya zoya      44 Jul 13 08:31 base -> /home/zoya/.jk2/base
-rw-r--r--  1 zoya zoya 3272 Jul 13 13:04 crashlog-2017-07-13_13-04-53.txt
-rw-r--r--  1 zoya zoya 3272 Jul 13 13:09 crashlog-2017-07-13_13-09-04.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:19 crashlog-2017-07-13_13-19-12.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:20 crashlog-2017-07-13_13-20-15.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:28 crashlog-2017-07-13_13-28-15.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:35 crashlog-2017-07-13_13-35-27.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:40 crashlog-2017-07-13_13-40-26.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:50 crashlog-2017-07-13_13-50-21.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:50 crashlog-2017-07-13_13-50-41.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 13:59 crashlog-2017-07-13_13-59-40.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 14:07 crashlog-2017-07-13_14-07-07.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 14:07 crashlog-2017-07-13_14-07-27.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 14:09 crashlog-2017-07-13_14-09-50.txt
-rw-r--r--  1 zoya zoya 3363 Jul 13 14:11 crashlog-2017-07-13_14-11-21.txt
```

Did I somehow mess something up?

**Comment by ouned** [comment]
> `/home/zoya/src/share/jk2mv/base` doesn't even exist
Then this is a installed build.

No idea what could cause it but I see you use links for the base directory, this usually doesn't break anything on unix but still. I'd test it with a very minimalistic config with only assets in base and a portable build.

**Comment by EvilSupahFly** [comment]
I created an LXC container and tested with a portable build, but it doesn't like that, and I guess that's cheating (kind of):

```
root@x64-lxc-box ~/src/jk2mp $ ./jk2mvmp +set developer 1
JK2MV: v1.3-125-g8a1a53e linux-amd64 Jul 13 2017
Initialising zone memory .....
----- FS_Startup -----
Current search path:
/root/src/jk2mp/base/assetsmv.pk3 (56 files) [ unknown ]
/root/src/jk2mp/base/assets5.pk3 (4 files) [ 1.04 ]
/root/src/jk2mp/base/assets2.pk3 (289 files) [ 1.03 1.04 ]
/root/src/jk2mp/base/assets1.pk3 (8011 files) [ 1.02 1.03 1.04 ]
/root/src/jk2mp/base/assets0.pk3 (6674 files) [ 1.02 1.03 1.04 ]
/root/src/jk2mp/base
    
----------------------
15034 files in pk3 files
execing mpdefault.cfg
execing jk2mvconfig.cfg
execing jk2mvglobal.cfg
couldn't exec autoexec.cfg
Hunk_Clear: reset the hunk ok
SP_Register: Registered string package 'CON_TEXT' with ID 03
SP_Register: Registered string package 'MP_INGAME' with ID 02
SP_Register: Registered string package 'MP_SVGAME' with ID 20
SP_Register: Registered string package 'SP_INGAME' with ID 07
SP_Register: Registered string package 'KEYNAMES' with ID 05
Cvar_Set2: sv_master1 masterjk2.ravensoft.com
Cvar_Set2: sv_master2 master.jk2mv.org
Cvar_Set2: sv_master3 master.jkhub.org
SP_Register: Registered string package 'STR_SERVER' with ID 01
----- Client Initialization -----
----- Initializing Renderer ----
-------------------------------
Cvar_Set2: cl_paused 0
Cvar_Set2: cl_running 1
----- Client Initialization Complete -----
----- R_Init -----
Warning: cvar "r_uifullscreen" given initial values: "1" and "0"
tty]X11 connection rejected because of wrong authentication.
SDL_Init( SDL_INIT_VIDEO ) FAILED (Failed to connect to the Mir Server)
Setting r_mode -2 failed, falling back on r_mode 3
tty]X11 connection rejected because of wrong authentication.
SDL_Init( SDL_INIT_VIDEO ) FAILED (Failed to connect to the Mir Server)
Cvar_Set2: com_errorMessage GLimp_Init() - could not load OpenGL subsystem
----- CL_Shutdown -----
Cvar_Set2: r_uiFullScreen 1
Cvar_Set2: timescale 1
RE_Shutdown( 1 )
Cvar_Set2: cl_running 0
-----------------------
GLimp_Init() - could not load OpenGL subsystem
X11 connection rejected because of wrong authentication.
GLimp_Init() - could not load OpenGL subsystem

The crash log was written to /root/src/jk2mp/crashlog-2017-07-14_13-29-45.txt
Shutting down zone memory .....
Automatically freeing 1190 blocks making up 994682 bytes
```

I'll have to do it properly when I get home from work. I was thinking I might be able to get something more usable, even if it couldn't connect to a GUI, but it looks like it checks for that first.

**Comment by ouned** [comment]
you dont need that, just build a portable version

**Comment by aufau** [comment]
Can you explain what's wrong with .deb package? Install, run and if it doesn't launch, paste `jk2mvmp +set developer 1` log?

**Comment by aufau** [comment]
I'm closing the issue because of no further activity and the fact that nobody was able to reproduce it.

**Comment by EvilSupahFly** [comment]
I think it was a system issue on my end, but that system died and I haven't been able to replace it yet anyway. Sorry for the delay!

**Comment by UNI-GR** [comment]
I can reproduce this by dual booting 2 versions of ubuntu. older version 18 works newer version 20.04 gives me the missing jk2mvmenu. different partitions odd.
tty console mode disabled
JK2MV: v1.4.1 linux-amd64 Feb 15 2018
Initialising zone memory .....
----- FS_Startup -----
Current search path:
/home/aufer/.jk2mv/base
/usr/share/jk2mv/base/assetsmv2.pk3 (7 files) [ 1.02 1.03 1.04 ]
/usr/share/jk2mv/base/assetsmv.pk3 (65 files) [ unknown ]
/usr/share/jk2mv/base/assets5.pk3 (4 files) [ 1.04 ]
/usr/share/jk2mv/base/assets2.pk3 (289 files) [ 1.03 1.04 ]
/usr/share/jk2mv/base/assets1.pk3 (8011 files) [ 1.02 1.03 1.04 ]
/usr/share/jk2mv/base/assets0.pk3 (6674 files) [ 1.02 1.03 1.04 ]
/usr/share/jk2mv/base

----------------------
15050 files in pk3 files
execing mpdefault.cfg
couldn't exec jk2mvconfig.cfg
couldn't exec jk2mvglobal.cfg
execing autoexec.cfg
execing cfg/fp.cfg
execing cfg/team.cfg
execing cfg/vol.cfg
execing cfg/taunts.cfg
Unknown command "play"
by ^5UNI^7verse^1@^7War
Hunk_Clear: reset the hunk ok
2020-12-05 21:29:38 ----- Client Initialization -----
2020-12-05 21:29:38 ----- Initializing Renderer ----
2020-12-05 21:29:38 -------------------------------
2020-12-05 21:29:38 ----- Client Initialization Complete -----
2020-12-05 21:29:38 ----- R_Init -----
2020-12-05 21:29:38 SDL using driver "x11"
2020-12-05 21:29:38 Initializing display
2020-12-05 21:29:38 Display aspect: 1.771
2020-12-05 21:29:38 ...setting mode 5: 960 720
2020-12-05 21:29:38 Using 24 color bits, 24 depth, 8 stencil display.
2020-12-05 21:29:38 Available modes: '680x384 1360x768 320x180 432x243 480x270 512x288 640x360 720x405 800x450 864x486 960x540 1024x576 1280x720 1440x810 1600x900 360x202 684x384 1368x768 640x400 720x450 840x525 960x600 1280x800 1440x900 800x512 700x450 1400x900 320x240 400x300 512x384 576x432 640x480 700x525 800x600 896x672 928x696 960x720 1024x768 1152x864 640x512'
2020-12-05 21:29:38 GL_RENDERER: Mesa DRI Intel(R) HD Graphics 3000 (SNB GT2)
2020-12-05 21:29:38 Initializing OpenGL extensions
2020-12-05 21:29:38 ...GL_S3_s3tc available
2020-12-05 21:29:38 ...GL_EXT_texture_compression_s3tc available
2020-12-05 21:29:38 ...ignoring texture compression
2020-12-05 21:29:38 ...using GL_EXT_texture_env_add
2020-12-05 21:29:38 ...GL_EXT_texture_filter_anisotropic available
2020-12-05 21:29:38 ...using GL_EXT_texture_filter_anisotropic
2020-12-05 21:29:38 ...using GL_EXT_texture_edge_clamp
2020-12-05 21:29:38 ...using GL_ARB_multitexture
2020-12-05 21:29:38 ...using GL_EXT_compiled_vertex_array
2020-12-05 21:29:38 ...GL_NV_register_combiners not found
2020-12-05 21:29:38 ...GL_EXT_texture_lod_bias available
2020-12-05 21:29:38 Initializing Shaders
2020-12-05 21:29:38 ...loading 'shaders/jk2mv.shader_mv'
2020-12-05 21:29:38 ...loading 'shaders/mp.shader'
2020-12-05 21:29:38 ...loading 'shaders/test.shader'
2020-12-05 21:29:38 ...loading 'shaders/text_crawl.shader'
2020-12-05 21:29:38 ...loading 'shaders/bespin.shader'
2020-12-05 21:29:38 ...loading 'shaders/cinematics.shader'
2020-12-05 21:29:38 ...loading 'shaders/common.shader'
2020-12-05 21:29:38 ...loading 'shaders/decals.shader'
2020-12-05 21:29:38 ...loading 'shaders/doomgiver.shader'
2020-12-05 21:29:38 ...loading 'shaders/effects.shader'
2020-12-05 21:29:38 ...loading 'shaders/explosions.shader'
2020-12-05 21:29:38 ...loading 'shaders/flares.shader'
2020-12-05 21:29:38 ...loading 'shaders/fogs.shader'
2020-12-05 21:29:38 ...loading 'shaders/gfx.shader'
2020-12-05 21:29:38 ...loading 'shaders/gfx2.shader'
2020-12-05 21:29:38 ...loading 'shaders/imperial.shader'
2020-12-05 21:29:38 ...loading 'shaders/items.shader'
2020-12-05 21:29:38 ...loading 'shaders/marks.shader'
2020-12-05 21:29:38 ...loading 'shaders/metashader.shader'
2020-12-05 21:29:38 ...loading 'shaders/models.shader'
2020-12-05 21:29:38 ...loading 'shaders/nar_shaddaa.shader'
2020-12-05 21:29:38 ...loading 'shaders/players.shader'
2020-12-05 21:29:38 ...loading 'shaders/sabers.shader'
2020-12-05 21:29:38 ...loading 'shaders/scavenger.shader'
2020-12-05 21:29:38 ...loading 'shaders/skies.shader'
2020-12-05 21:29:38 ...loading 'shaders/sprites.shader'
2020-12-05 21:29:38 ...loading 'shaders/system.shader'
2020-12-05 21:29:38 ...loading 'shaders/ui.shader'
2020-12-05 21:29:38 ...loading 'shaders/yavin.shader'
2020-12-05 21:29:38 ...loading 'shaders/zoom.shader'
2020-12-05 21:29:38 ...loading 'shaders/sabers.dynglow'
2020-12-05 21:29:38 ----- finished R_Init -----
2020-12-05 21:29:38 
2020-12-05 21:29:38 ------- sound initialization -------
2020-12-05 21:29:38 SDL_Init( SDL_INIT_AUDIO )... OK
2020-12-05 21:29:38 SDL audio driver is "pulseaudio".
2020-12-05 21:29:38 SDL_AudioSpec:
2020-12-05 21:29:38   Format:   AUDIO_S16LSB
2020-12-05 21:29:38   Freq:     44100
2020-12-05 21:29:38   Samples:  1024
2020-12-05 21:29:38   Channels: 2
2020-12-05 21:29:38 Starting SDL audio callback...
2020-12-05 21:29:38 SDL audio initialized.
2020-12-05 21:29:38 ------------------------------------
2020-12-05 21:29:38 ----- Sound Info -----
2020-12-05 21:29:38 sound system is muted
2020-12-05 21:29:38     1 stereo
2020-12-05 21:29:38 32768 samples
2020-12-05 21:29:38    16 samplebits
2020-12-05 21:29:38     1 submission_chunk
2020-12-05 21:29:38 44100 speed
2020-12-05 21:29:38 No background file.
2020-12-05 21:29:38 ----------------------
2020-12-05 21:29:38 Sound memory manager started
2020-12-05 21:29:38 Loading library file jk2mvmenu.
2020-12-05 21:29:38 ----- CL_Shutdown -----
2020-12-05 21:29:38 RE_Shutdown( 1 )
2020-12-05 21:29:38 Closing SDL audio device...
2020-12-05 21:29:38 SDL audio device shut down.
2020-12-05 21:29:38 -----------------------
Failed loading library file: jk2mvmenu
2020-12-05 21:29:38   #0  /usr/bin/jk2mvmp(_Z9Com_Error11errorParm_tPKcz+0x18c) [0x4d429c]
2020-12-05 21:29:38   #1  /usr/bin/jk2mvmp() [0x4fe7f7]
2020-12-05 21:29:38   #2  /usr/bin/jk2mvmp(_Z9CL_InitUI8qboolean+0x193) [0x56e0c3]
2020-12-05 21:29:38   #3  /usr/bin/jk2mvmp(_Z8Com_InitPc+0x732) [0x4d5ba2]
2020-12-05 21:29:38   #4  /usr/bin/jk2mvmp(main+0xf8) [0x44e7e8]
2020-12-05 21:29:38   #5  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb94ad2e0b3]

**Comment by UNI-GR** [comment]
![jk2mvmenu](https://user-images.githubusercontent.com/75553363/101270329-e9d12100-3745-11eb-889c-549b89c0f47d.jpg)

**Comment by HadetTheUndying** [comment]
I've now encountered this bug too, Running void linux. I just built a release from source. I'll try building portable now to see if that helps.

**Comment by Fixmetal** [comment]
Just hit the same issue, Fedora 38 here.
Downloading the 1.4.1 RPM gives me the same error.
I can only compile the `master` branch, which **WORKS**, but in contrast constantly shows a red alert "UPDATE TO 1.4.1" in the menu UI while running.
The only difference between the two is the following hidden directory being created when built:
1.4.1:

```
$  rpm -ql jk2mv-1.4.1-1.x86_64
/usr/bin/jk2mvded
/usr/bin/jk2mvmp
/usr/lib/jk2mvmenu_amd64.so
/usr/share/applications/org.mvdevs.jk2mv.desktop
/usr/share/icons/hicolor/256x256/apps/org.mvdevs.jk2mv.png
/usr/share/icons/hicolor/48x48/apps/org.mvdevs.jk2mv.png
/usr/share/jk2mv
/usr/share/jk2mv/base
/usr/share/jk2mv/base/assetsmv.pk3
/usr/share/jk2mv/base/assetsmv2.pk3
```

```
$ rpm -ql jk2mv-1.4_320_g088774a-1.x86_64
/usr/bin/jk2mvded
/usr/bin/jk2mvmp
/usr/lib/.build-id
/usr/lib/.build-id/4f
/usr/lib/.build-id/4f/a8fbead02cbab21fc2b10fb0abb79df12b4102
/usr/lib/.build-id/70
/usr/lib/.build-id/70/d514ab470f7d228b1c4c2a3746112f3c963972
/usr/lib/.build-id/97
/usr/lib/.build-id/97/678225f7ffc15128e960f3e283fda2ded9d0d9
/usr/lib/jk2mvmenu_amd64.so
/usr/share/applications/org.mvdevs.jk2mv.desktop
/usr/share/icons/hicolor/256x256/apps/org.mvdevs.jk2mv.png
/usr/share/icons/hicolor/48x48/apps/org.mvdevs.jk2mv.png
/usr/share/jk2mv
/usr/share/jk2mv/base
/usr/share/jk2mv/base/assetsmv.pk3
/usr/share/jk2mv/base/assetsmv2.pk3
/usr/share/metainfo/org.mvdevs.jk2mv.appdata.xml
```
When I try to build the `tags/1.4.1` there is no option `make package` in the Makefile created by cmake. I wonder why the master.

Can someone shed some light on the project status and which branch/tag is actually to be used?

**Comment by Daggolin** [comment]
Sorry for the late reply. I got a notification about this via mail, but finding it in an issue that has been closed back in 2017 was a bit more tricky.

The project is still being worked on and we hope to release a new version soon. These are the open pull requests we want to finish/review/merge before the next release:
 - https://github.com/mvdevs/jk2mv/pull/160
 - https://github.com/mvdevs/jk2mv/pull/162
 - https://github.com/mvdevs/jk2mv/pull/163
 - https://github.com/mvdevs/mvsdk/pull/14

The `master` branch has a lot of fixes and features that came after `1.4.1`. As we usually review bigger changes the `master` branch is generally considered stable and can probably be considered as more stable and reliable than `1.4.1`. The update message is printed whenever your version is not an exact match to the latest official release. The idea was for most users to easily spot if they are running something that's not considered the latest official release.

**Comment by pilot51** [comment]
Same issue here. Installed from `jk2mv-v1.4.1-linux-amd64.deb` on Linux Mint 21.1.
With the next release expected soon, I think I'll wait for that instead of building from `master` unless more testing is requested.

JK2 is an old favorite my family used to play a bunch some 15 years ago and we played the Steam version for game night tonight. Myself on Mint and my brother on Windows had a bunch of issues with multi-monitor, windowing, and crashes. Another had a BSOD on Windows while playing. So here I am looking for an open source solution to prevent those issues in the future, as we did not long ago for JKDF2.

**Comment by ir33k** [comment]
I can confirm that the distributed binary throws an error but version compiled from `master` branch works just fine.  I was playing the game yesterday with no issues.
